{
  "permissions": {
    "allow": [
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\check-status.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\optimize.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\check-final.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\driver-cleanup.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\driver-clean.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\fresh-check.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\final-clean.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\quick-check.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\movable-analysis.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\move-to-d.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\check-moved.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\create-symlinks.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\move-tencent.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\quick-tencent.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\move-userfolders.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\fix-reg.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\final-status.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\kill-qq.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\link-tencent.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"d:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\link-tencent.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\check-status.ps1\")",
      "Bash(powershell -Command \"Remove-Item 'd:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\*.ps1' -Force -ErrorAction SilentlyContinue; Write-Host 'PS1 files removed from project'\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"D:\\\\你怎么知道我是垃圾站\\\\relocate.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"D:\\\\你怎么知道我是垃圾站\\\\check.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\check.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\check-c.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\finalize.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\do-final.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\boot-move.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\status.ps1\")",
      "Bash(powershell -Command \"Start-Process powershell -ArgumentList '-ExecutionPolicy Bypass -File \\\\\"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\fix-all.ps1\\\\\"' -Verb RunAs -Wait\")",
      "Bash(rm -f \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\*.ps1\" 2>/dev/null; echo \"cleaned temp\")",
      "Bash(taskkill /f /im qq.exe)",
      "Bash(taskkill /f /im QQPC.exe)",
      "Bash(taskkill /f /im WeChat.exe)",
      "Bash(taskkill /f /im QQProtect.exe)",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\quick-fix.ps1\")",
      "Bash(powershell -ExecutionPolicy Bypass -File \"C:\\\\Users\\\\11694\\\\AppData\\\\Local\\\\Temp\\\\finish-tencent.ps1\")",
      "Bash(powershell -Command \"Start-Process rundll32 -ArgumentList 'user32.dll,UpdatePerUserSystemParameters' -NoNewWindow -Wait; Write-Host 'Wallpaper refreshed'\")",
      "Bash(powershell -Command \"Add-Type -TypeDefinition 'using System;using System.Runtime.InteropServices;public class Wallpaper{[DllImport\\(\\\\\"user32.dll\\\\\"\\)]public static extern bool SystemParametersInfo\\(int a,int b,string c,int d\\);public static void Refresh\\(\\){SystemParametersInfo\\(20,0,\\\\\"\\\\\",3\\);}}'; [Wallpaper]::Refresh\\(\\); Write-Host 'Wallpaper force-refreshed'\")",
      "Bash(powershell -Command \"Get-ItemProperty -Path 'HKCU:\\\\Control Panel\\\\Desktop' -Name WallPaper\")",
      "Bash(powershell -Command \"Get-ChildItem 'D:\\\\Users\\\\11694\\\\Pictures' -Filter *.png -ErrorAction SilentlyContinue | Select-Object -First 5 Name, FullName | Format-Table -AutoSize; Get-ChildItem 'D:\\\\Users\\\\11694\\\\Pictures' -Filter *.jpg -ErrorAction SilentlyContinue | Select-Object -First 5 Name, FullName | Format-Table -AutoSize\")",
      "Bash(powershell -Command \" Add-Type -TypeDefinition 'using System;using System.Runtime.InteropServices;public class W{[DllImport\\(\\\\\"user32.dll\\\\\",CharSet=CharSet.Auto\\)]public static extern int SystemParametersInfo\\(int a,int b,string c,int d\\);}'; [W]::SystemParametersInfo\\(20,0,'D:\\\\Users\\\\11694\\\\Pictures\\\\psc.jpg',3\\); Write-Host 'Wallpaper set: psc.jpg'\")",
      "Bash(npx --yes serve dist -l 3000)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" http://localhost:3000)",
      "Bash(ls node_modules/serve)",
      "Bash(npm ls *)",
      "Bash(which serve *)",
      "Bash(fuser 3000/tcp)",
      "Bash(kill %1)",
      "Bash(fuser -k 3000/tcp)",
      "Bash(fuser 5173/tcp)",
      "Bash(fuser -k 5173/tcp)",
      "Bash(powershell -Command \"Set-Content -Path 'd:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\启动.bat' -Value '@echo off', 'cd /d \\\\\"%~dp0\\\\\"', 'start \\\\\"小说助手\\\\\" cmd /c \\\\\"npx vite preview --port 3000 --host\\\\\"', 'timeout /t 3 /nobreak >nul', 'start \\\\\"公网链接\\\\\" cmd /c \\\\\"npx localtunnel --port 3000\\\\\"', 'echo.', 'echo   等「公网链接」窗口显示 your url is: https://xxx.loca.lt', 'echo   手机打开那个链接，密码 219.131.9.74', 'echo.', 'pause' -Encoding Default\")",
      "Bash(powershell -Command \"Set-Content -Path 'd:\\\\BaiduNetdiskDownload\\\\小说文件助手\\\\启动.bat' -Value '@echo off', 'cd /d \\\\\"%~dp0\\\\\"', 'start \\\\\"小说助手\\\\\" cmd /c \\\\\"npm run serve\\\\\"', 'timeout /t 2 /nobreak >nul', 'start \\\\\"公网链接\\\\\" cmd /c \\\\\"npx localtunnel --port 3000\\\\\"', 'echo.', 'echo   等公网链接窗口显示 your url 即可', 'echo   手机打开那个链接，密码 219.131.9.74', 'echo.', 'pause' -Encoding Default\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\11694\\AppData\\Local\\Temp",
      "D:\\你怎么知道我是垃圾站",
      "D:\\"
    ]
  }
}
